# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py35
    py36
    py27
    py34
indexserver =
    DEV = http://localhost:8085
[testenv]
setenv = 
    PYTHONPATH = ''
deps = 
    pytest
    pytest-xdist
    pytest-benchmark
    tabulate
    matplotlib
    pycairo
    pygobject
    wxpython
    h5py
commands=py.test test/ -s
pip_pre=True


[testenv:full]
setenv = 
    PYTHONPATH = ''
deps = 
    pytest
    pytest-xdist
    pytest-benchmark
    tabulate
    matplotlib
    pycairo
    h5py
commands=
    py.test test/ -s
pip_pre=True
usedevelop=True

[testenv:LLO]
basepython = python2.7
setenv = 
    PYTHONPATH = ''
deps = 
    pytest
    pytest-xdist
    pytest-benchmark
    numpy==1.7.1
    scipy==0.16.1
    matplotlib==1.4.3
    tabulate
    pycairo
    h5py
commands=
    py.test test/ -s
pip_pre=True
usedevelop=True


