# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = 
    py35
    py36
    py27
    py34

[testenv]
setenv = 
    PYTHONPATH = ''
deps = 
    pytest
    pytest-xdist
    pytest-benchmark
    matplotlib
    numpy
    scipy
commands=python -m gwinc.test
pip_pre=True


